log4j.rootLogger=info,cycLog
log4j.appender.cycLog=org.apache.log4j.ConsoleAppender
log4j.appender.cycLog.Target=System.out
#log4j.appender.YimLog=org.apache.log4j.FileAppender
#log4j.appender.YimLog.File=/root/yim/yim.log
log4j.appender.cycLog.layout=org.apache.log4j.PatternLayout
log4j.appender.cycLog.layout.ConversionPattern=[%p]  %m  %t  %l  %d{yyy/MM/dd HH:mm:ss} %n